/*Container holding the grid-layout */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
/*General proportions for the grid-layout */
.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8 {
  height: 300px;
  height: 45vh;
}
/* Re-alignment of columns and rows of the grid-layout on narrower screen-widths */
@media screen and (max-width: 1480px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}

.gridContainer div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid1 {
  display: flex;
  background-color: var(--pink);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid1 h2 {
  color: var(--yellow);
  font-weight: bold;
  font-family: var(--cursive);
  font-size: 50px;
  text-shadow: 2px 2px rgb(58, 9, 35);
}
.gridContainer img {
  transition: 1.2s;
}
.gridContainer img:hover {
  transform: scale(1.05);
}
.grid1 p {
  color: white;
  font-weight: normal;
  font-size: 30px;
  text-shadow: 2px 2px rgb(58, 9, 35);
  margin-top: 0;
}

.grid3 {
  display: flex;
  background-color: var(--green);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid3 h2 {
  color: #e86581;
  font-weight: bold;
  font-family: var(--cursive);
  font-size: 50px;
  text-shadow: 2px 2px rgb(10, 46, 9);
}
.grid3 p {
  color: white;
  font-weight: normal;
  font-size: 30px;
  text-shadow: 1.5px 1.5px rgb(25, 54, 52);
  margin-top: 0;
}

.grid6 {
  display: flex;
  background-color: var(--purple);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid6 h2 {
  color: white;
  font-weight: bold;
  font-family: var(--cursive);
  font-size: 50px;
  text-shadow: 3px 3px rgb(10, 46, 9);
}
.grid6 p {
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 1.5px 1.5px rgb(47, 20, 49);
  margin-top: 0;
}
.grid8 {
  background-color: #f6c25399;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid8 h1 {
  color: var(--pink);
  font-weight: bold;
  font-family: var(--cursive);
  font-size: 55px;
  text-shadow: 3px 3px rgb(51, 50, 16);
}
/* Styling, positioning of the form and it's content */
.formContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.formContainer input {
  border: none;
  height: 35px;
  width: 300px;
  margin-top: 10px;
}

.formContainer label {
  color: var(--purple);
  font-size: 20px;
}

.submitBtn {
  margin-top: 20px;
  background-color: var(--pink);
  border: none;
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  border-radius: 6px 6px 6px 6px;
  box-shadow: 1.5px 1.5px rgb(65, 30, 62);
  font-family: "Truculenta", sans-serif;
  text-shadow: 1px 1px rgb(65, 30, 62);
  transition: all 0.3s ease-in-out 0s;
}

.submitBtn:hover {
  cursor: pointer;
  transform: rotate(15deg);
}
/* Additional re-structuring of the grid-layout on narrower screen-widths to make sure images and text-boxes alternate */
@media screen and (max-width: 768px) {
  .grid5 {
    grid-row: 6;
  }
  .grid7 {
    grid-row: 8;
  }
  .grid8 h1 {
    font-size: 40px;
    text-shadow: 1px 1px rgb(39, 38, 18);
  }
  .formContainer button {
    padding-top: 10px;
  }
}
